# Glob API URL
VITE_GLOB_API_URL=/chat-api
VITE_GLOB_SERVER_URL=/chat-server

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/
# VITE_APP_API_BASE_URL=https://chat-server-chat-ai-hiffmmyqrc.us-west-1.fcapp.run/
# VITE_APP_API_BASE_URL=https://chat-ai-server-production.up.railway.app/
VITE_APP_SERVER_BASE_URL=https://fcdml.com/baas-dev/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
